# hackathonApril2026

./: .env.example  .gitignore  README.md  docker-compose.yml
.claude/: settings.local.json
.github/workflows/: deploy-backend.yml  deploy-frontend.yml
backend/: Dockerfile  PortfolioThermometer.sln
backend/src/PortfolioThermometer.Api/: PortfolioThermometer.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/PortfolioThermometer.Api/Common/: ApiResponse.cs  RiskPipelineCleanup.cs  RiskRunGuard.cs
backend/src/PortfolioThermometer.Api/Configuration/: AzureOpenAiApiKeyResolver.cs  CrmDataPathResolver.cs
backend/src/PortfolioThermometer.Api/Controllers/: CustomersController.cs  ImportController.cs  MeterReadController.cs  PortfolioController.cs  RiskScoresController.cs  StatusController.cs  TestDataController.cs
backend/src/PortfolioThermometer.Api/Middleware/: GlobalErrorHandlerMiddleware.cs
backend/src/PortfolioThermometer.Api/Properties/: launchSettings.json
backend/src/PortfolioThermometer.Api/ViewModels/: ViewModels.cs
backend/src/PortfolioThermometer.Infrastructure/: PortfolioThermometer.Infrastructure.csproj
backend/src/PortfolioThermometer.Infrastructure/AzureOpenAi/: AzureOpenAiClient.cs  AzureOpenAiOptions.cs  IAzureOpenAiClient.cs
backend/src/PortfolioThermometer.Infrastructure/AzureOpenAi/Prompts/: RiskExplanationPrompt.cs  SuggestedActionPrompt.cs  SuggestedActionsEnhancedPrompt.cs
backend/src/PortfolioThermometer.Infrastructure/Csv/: CsvReader.cs
backend/src/PortfolioThermometer.Infrastructure/Data/: AppDbContext.cs
backend/src/PortfolioThermometer.Infrastructure/Data/Configurations/: ComplaintConfiguration.cs  ConnectionConfiguration.cs  ContractConfiguration.cs  CustomerConfiguration.cs  InteractionConfiguration.cs  InvoiceConfiguration.cs  MeterReadConfiguration.cs  PaymentConfiguration.cs  PortfolioSnapshotConfiguration.cs  RiskExplanationConfiguration.cs  RiskScoreConfiguration.cs  SuggestedActionConfiguration.cs
backend/src/PortfolioThermometer.Infrastructure/Data/Migrations/: 20260413093654_InitialSchema.Designer.cs  20260413093654_InitialSchema.cs  20260424095553_AddConnectionsAndMeterReads.Designer.cs  20260424095553_AddConnectionsAndMeterReads.cs  20260424121657_MeterReadsDateTimeOffset.Designer.cs  20260424121657_MeterReadsDateTimeOffset.cs  20260425091525_AddMeterReadDirectionIndex.Designer.cs  20260425091525_AddMeterReadDirectionIndex.cs  AppDbContextModelSnapshot.cs
backend/src/PortfolioThermometer.Infrastructure/Repositories/: CustomerRepository.cs
backend/src/PortfolioThermometer.Infrastructure/Services/: AzureOpenAiExplanationService.cs  ClaudeExplanationService.cs  CrmImportService.cs  MeterReadGenerationService.cs  PortfolioAggregationService.cs  RiskScoringEngine.cs  TestDataGenerationService.cs
backend/src/PortfolioThermometer.Seeder/: PortfolioThermometer.Seeder.csproj  Program.cs  appsettings.json
backend/tests/PortfolioThermometer.Api.Tests/: CustomersControllerConsumptionTests.cs  CustomersControllerPaymentsTests.cs  MeterReadControllerTests.cs  MeterReadGenerationServiceTests.cs  PortfolioThermometer.Api.Tests.csproj
backend/tests/PortfolioThermometer.Core.Tests/: PortfolioThermometer.Core.Tests.csproj  RiskScoringEngineTests.cs
backend/tests/PortfolioThermometer.Infrastructure.Tests/: CsvReaderTests.cs  PortfolioThermometer.Infrastructure.Tests.csproj
backend/tests/PortfolioThermometer.Infrastructure.Tests/AzureOpenAi/: AzureOpenAiClientTests.cs
backend/tests/PortfolioThermometer.Infrastructure.Tests/AzureOpenAi/Prompts/: RiskExplanationPromptTests.cs  SuggestedActionPromptTests.cs
backend/tests/PortfolioThermometer.Infrastructure.Tests/Services/: AzureOpenAiExplanationServiceTests.cs  CrmImportServiceTests.cs  CrmSampleDatasetTests.cs  PortfolioAggregationServiceTests.cs
crm-data/: DATA_STRUCTURE.html  Energy Customer Category Profitability Analysis - Customer Category Profitability Analysis.csv  FILE_INVENTORY.md  Gas Customer Category Profitability Analysis - Customer Category Profitability Analysis.csv  nl_electricity_median_by_year_month_dow_hour_2010_2026.csv  nl_gas_ttf_median_by_year_month_dow_hour_2010_2026.csv
database/: init.sql
documentation/: initial-description.md  plan.md
documentation/plan/: README.md  architecture.md  data-flow.md  risk-model-upgrade-plan.md
frontend/: Dockerfile  angular.json  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html  styles.scss
scripts/: build_crm_sample.py
(+101 files in other folders)
